<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
