# bundleservices

./: .gitignore  BundleNetCore.sln  README.md  README_CORE.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.save  insert queries.sql
Common/Common.DIContainerCore/: Common.DIContainerCore.csproj  ContainerExtension.cs
Common/Common.DTO/: AddressDTO.cs  Common.DTO.csproj  UserDTO.cs
Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  DataBaseInitializer.cs  DataContext.cs  DesignTimeContextFactory.cs  SeedData.cs
Common/Common.DataAccess.EFCore/Configuration/: UserPhotoConfig.cs
Common/Common.DataAccess.EFCore/Configuration/Auth/: RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserRoleConfig.cs
Common/Common.DataAccess.EFCore/Configuration/System/: BaseEntityConfig.cs
Common/Common.DataAccess.EFCore/Migrations/: 20190304135134_MigrationName.Designer.cs  20190304135134_MigrationName.cs  20210809185451_init.Designer.cs  20210809185451_init.cs  DataContextModelSnapshot.cs
Common/Common.DataAccess.EFCore/Repositories/: BaseRepository.cs  IdentityUserRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UserRoleRepository.cs
Common/Common.Entities/: BaseEntity.cs  Role.cs  User.cs  UserClaim.cs  UserPhoto.cs  UserRole.cs
Common/Common.IdentityManagementCore/: Common.IdentityManagementCore.csproj  RoleStore.cs  UserStore.cs
Common/Common.Services/: BaseService.cs  Common.Services.csproj  UserService.cs
Common/Common.Services.Infrastructure/: Common.Services.Infrastructure.csproj  IDataBaseInitializer.cs
Common/Common.Services.Infrastructure/MappingProfiles/: UserProfile.cs
Common/Common.Services.Infrastructure/Repositories/: IIdentityUserRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserPhotoRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Common/Common.Services.Infrastructure/Services/: ICurrentContextProvider.cs  IUserService.cs
Common/Common.Utils/: Api.cs  Common.Utils.csproj  Mapper.cs
Common/Common.WebApiCore/: ApplicationUserManager.cs  Common.WebApiCore.csproj  Common.WebApiCore_old.csproj  Common.WebApiCore_old2.csj  CurrentContextProvider.cs  Dockerfile  Dockerfile.original  Dockerfile.save  JwtManager.cs  Program.cs  Startup.cs  appsettings.json
Common/Common.WebApiCore/Controllers/: AuthController.cs  BaseApiController.cs  UsersController.cs
Common/Common.WebApiCore/Identity/: AuthResult.cs  AuthenticationService.cs  BasePoliciesConfig.cs  ClaimsPrincipalExtensions.cs  Roles.cs
Common/Common.WebApiCore/Interfaces/: IAuthenticationService.cs
Common/Common.WebApiCore/Setup/: AuthConfig.cs  AutoMapperConfig.cs  CentralizedPrefixConvention.cs  DependenciesConfig.cs  ErrorHandlingMiddleware.cs  IdentityConfig.cs  JwtOptions.cs  RouteConfig.cs  ServiceExtensions.cs  SwaggerConfig.cs
DataAccess/: DataAccess.csproj
DataAccess/DTO/: ProjectDTO.cs  ProjectSchemaSummary.cs  ProjectTreeDTO.cs  SavedProjectQueryDTO.cs  SavedWorkflowQueryDTO.cs  SchemaDTO.cs  SearchGraphDTO.cs  SearchHistoryDTO.cs  UserApiKeyDTO.cs  UserApiKeyLogDTO.cs  UserSharedUrlDTO.cs  WorkflowProjectDTO.cs  WorkflowServerTypeDTO.cs  WorkflowSessionAttemptDTO.cs  WorkflowSessionLogDTO.cs  WorkflowTestDTO .cs  WorkflowVersionDTO.cs
DataAccess/Models/: AttemptResponse.cs  DAPDbContext.cs  ExtensionMethods.cs  Helper.cs  IRepository.cs  Job.cs  JobStatus.cs  ModelMetadata.cs  Project.cs  ProjectAutomation.cs  ProjectFile.cs  ProjectReader.cs  ProjectSchema.cs  ProjectUser.cs  ProjectWriter.cs  Prompt.cs  QueryRequest.cs  Reader.cs  ReaderType.cs  Repository.cs  SchemaModel.cs  SearchGraph.cs  SearchHistory.cs  SourceType.cs  TableInfo.cs  UserApiKey.cs  UserApiKeyLog.cs  UserSharedUrl.cs  Utils.cs  WorkflowAutomation.cs  WorkflowAutomationState.cs  WorkflowElement.cs  WorkflowModelMetadata.cs  WorkflowMonitor.cs  WorkflowOutputModel.cs  WorkflowProject.cs  WorkflowProperty.cs  WorkflowSearchGraph.cs  WorkflowSearchHistory.cs  WorkflowServerType.cs  (+8 more)
DataShare/: DataShareService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  nlog.config  nloglinux.config
DataShare/Controller/: QueryController.cs
DataShare/Filters/: ApiKeyAttributeFilter.cs  ApiKeyAuthAttribute.cs
GatewayApi/: Dockerfile  Dockerfile.original  GatewayApi.csproj  Program.cs  Startup.cs  ocelot.json
Services/DataService/: AuthConfig.cs  DataService.csproj  DataService.csproj.save  Dockerfile  Dockerfile.original  Program.cs  RunHelper.cs  Startup.cs  SwaggerConfig.cs  api_input_py.txt  api_input_py_local.txt  appsettings.json  csv_output_py.txt  csv_output_py_local.txt  dap_master.txt  (+13 more)
Services/FileUpload/FileUploadAPI/Common/: Common.csproj  PostgresRespository.cs
Services/FileUpload/FileUploadAPI/FileUploadService/: Dockerfile  Dockerfile.original  FileStreamingHelper.cs  FileUploadService.csproj  FileUploadService.csproj.save  MetaDataStore.cs  MultipartRequestHelper.cs  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json  nlog.config  nloglinux.config
Services/FileUpload/FileUploadAPI/FileUploadService/Context/: ProjectFileContextDB.cs
Services/FileUpload/FileUploadAPI/FileUploadService/Controllers/: StreamController.cs  UploadController.cs  UploadExternalController.cs  ValuesController.cs
Services/FileUpload/FileUploadAPI/FileUploadService/Database/: ProjectFileContext.cs
Services/FileUpload/FileUploadAPI/FileUploadService/Filters/: DisableFormValueModelBindingAttribute.cs
Services/FileUpload/FileUploadAPI/FileUploadService/Migrations/: 20190703025549_InitialCreate.Designer.cs  20190703025549_InitialCreate.cs  ProjectFileDbContextModelSnapshot.cs
Services/FileUpload/FileUploadAPI/FileUploadService/Model/: ApplicationSetting.cs  AuthConfig.cs  CreatePostRequestModel.cs  JwtOptions.cs  Project.cs  ProjectFile.cs  SourceType.cs
Services/FileUpload/FileUploadAPI/FileUploadService/Models/: ProjectFile.cs  SourceType.cs
Services/FileUpload/FileUploadAPI/FileUploadService/Utils/: FileHelpers.cs
(+32 files in other folders)
