<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.DataAccess.EFCore\Common.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\Common.Services.Infrastructure\Common.Services.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Entities\Common.Entities.csproj" />
  </ItemGroup>
</Project>
